spring.profiles.active=@spring.profiles.active@, secret
jwt.secret=eShVkYp3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G+
app.emailverification.salt=somerandomdatahere
app.emailverification.subject=Lidmaatschapsverificatie - Verification de compte - Account verification
app.emailverification.hostName=http://localhost:4200
app.emailverification.firmName=YouCoach


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

