spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=h2
spring.jpa.generate-ddl=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
youcoach.allowed.origins=http://localhost:4200
app.emailverification.hostName=http://localhost:4200
app.passwordreset.hostName=http://localhost:4200
#logging.level.root=TRACE

jwt.secret=eShVkYp3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G+
app.emailverification.salt=somerandomdatahere

spring.datasource.initialization-mode=always
# Enabling H2 Console
spring.h2.console.enabled=true
