spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=h2
spring.jpa.generate-ddl=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
youcoach.allowed.origins=http://localhost:4200
app.emailverification.hostName=http://localhost:4200
app.passwordreset.hostName=http://localhost:4200
logging.level.root=TRACE

spring.datasource.initialization-mode=always
# Enabling H2 Console
spring.h2.console.enabled=true
