spring.datasource.url=${DATABASE_URL:}
spring.datasource.hikari.schema=youcoach
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=postgres

youcoach.frontend.url=https://youcoach-test-frontend.herokuapp.com
youcoach.admin.email=nicolas.sougnez@gmail.com

spring.mail.username=${SYS_EMAIL:}
spring.mail.password=${SYS_EMAIL_PASSWORD:}

jwt.secret=${JWT_SECRET:}

app.emailverification.salt=${EMAIL_VERIFICATION_SALT:}
