spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.platform=h2

youcoach.frontend.url=http://localhost:4200
youcoach.admin.email=tim@switchfully.com

spring.mail.username=info.youcoach.be@gmail.com
spring.mail.password=rizwhgrfsbwsbbxr

app.emailverification.salt=somerandomdatahere

jwt.secret=eShVkYp3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G+
